.text
.globl f
f:
addi sp,sp,-48
sw ra,44(sp)
sw s0,40(sp)
addi s0,sp,48
li t4,1
sw t4,-40(s0)
li t4,2
sw t4,-44(s0)
li t4,23
lw a2,-40(s0)
li a4,4
mul a2,a2,a4
li a6,-28
sub a2,a6,a2
sw t4,a2(s0)
li t4,42
lw a2,-44(s0)
li a4,4
mul a2,a2,a4
li a6,-20
sub a2,a6,a2
sw t4,a2(s0)
lw t4,-40(s0)
li a2,4
mul t4,t4,a2
li a4,-28
sub t4,a4,t4
lw t6,t4(s0)
lw a2,-44(s0)
li a4,4
mul a2,a2,a4
li a6,-20
sub a2,a6,a2
lw t4,a2(s0)
add t6,t6,t4
j return0
return0:
mv a0,t6
lw ra,44(sp)
lw s0,40(sp)
addi sp,sp,48
jr ra

