int main() {
    int x = 5 ;
    y=7;
    ++y;
    y--;
    z = x + y ;
    x = x * 7 ;
    y = 7 / 7 ;
    z = x + y ;
    x = x - 7 ;
    x = x < y ;
    y = x > y ;
    y = x >= y ;
    o  = y <= 5 ;
    y = x == 5 ;
    x = y != 5 ;
    y = x & y ;
    y = x ^ 5 ;
    z = x | 6 ;
    z = a && b ;
    o = 6 || 7 ;
    while ( x < 2) {
        z = s - 2;
        x++;
    } do { 
        x-- ; 
        return 5; 
    } while ( x > 10 );
    if ( a ) { 
        int a = 5;
        return a; 
    } 
    else { int x; return 4; } 
    return 5;
}